{
  "name": "@gaddario98/react-ionic-core",
  "version": "1.0.2",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "type": "module",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.js && rollup -c rollup.dts.config.js"
  },
  "peerDependencies": {
    "@capacitor/core": "*",
    "@capacitor/push-notifications": "*",
    "@gaddario98/react-auth": "^1.0.16",
    "@gaddario98/react-form": "^1.0.20",
    "@gaddario98/react-ionic-pages": "^1.0.2",
    "@gaddario98/react-ionic-state": "^1.0.2",
    "@gaddario98/react-ionic-utiles": "^1.0.2",
    "@gaddario98/react-localization": "^1.0.17",
    "@gaddario98/react-providers": "^1.0.17",
    "@gaddario98/react-queries": "^1.0.21",
    "@ionic/react": "*",
    "@tanstack/query-async-storage-persister": "*",
    "@tanstack/react-query-persist-client": "*",
    "@types/react": "*",
    "@types/react-dom": "*"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/rollup-plugin-peer-deps-external": "^2",
    "rollup": "^4.40.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "typescript": "^5.8.3"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./auth": {
      "types": "./dist/auth/index.d.ts",
      "import": "./dist/auth/index.mjs",
      "require": "./dist/auth/index.js",
      "default": "./dist/auth/index.js"
    },
    "./config": {
      "types": "./dist/config/index.d.ts",
      "import": "./dist/config/index.mjs",
      "require": "./dist/config/index.js",
      "default": "./dist/config/index.js"
    },
    "./form": {
      "types": "./dist/form/index.d.ts",
      "import": "./dist/form/index.mjs",
      "require": "./dist/form/index.js",
      "default": "./dist/form/index.js"
    },
    "./localization": {
      "types": "./dist/localization/index.d.ts",
      "import": "./dist/localization/index.mjs",
      "require": "./dist/localization/index.js",
      "default": "./dist/localization/index.js"
    },
    "./notifications": {
      "types": "./dist/notifications/index.d.ts",
      "import": "./dist/notifications/index.mjs",
      "require": "./dist/notifications/index.js",
      "default": "./dist/notifications/index.js"
    },
    "./pages": {
      "types": "./dist/pages/index.d.ts",
      "import": "./dist/pages/index.mjs",
      "require": "./dist/pages/index.js",
      "default": "./dist/pages/index.js"
    },
    "./providers": {
      "types": "./dist/providers/index.d.ts",
      "import": "./dist/providers/index.mjs",
      "require": "./dist/providers/index.js",
      "default": "./dist/providers/index.js"
    },
    "./queries": {
      "types": "./dist/queries/index.d.ts",
      "import": "./dist/queries/index.mjs",
      "require": "./dist/queries/index.js",
      "default": "./dist/queries/index.js"
    },
    "./state": {
      "types": "./dist/state/index.d.ts",
      "import": "./dist/state/index.mjs",
      "require": "./dist/state/index.js",
      "default": "./dist/state/index.js"
    },
    "./utiles": {
      "types": "./dist/utiles/index.d.ts",
      "import": "./dist/utiles/index.mjs",
      "require": "./dist/utiles/index.js",
      "default": "./dist/utiles/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gaddario98/react-ionic-core"
  },
  "keywords": [
    "react-ionic",
    "ionic",
    "react",
    "utiles",
    "state",
    "pages",
    "providers",
    "gaddario98"
  ],
  "author": "Giosuè Addario",
  "bugs": {
    "url": "https://github.com/gaddario98/react-ionic-core/issues"
  },
  "homepage": "https://github.com/gaddario98/react-ionic-core#readme"
}
